db.url = amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L1BST0pFVE9fQ09WSUQ/dXNlVGltZXpvbmU9dHJ1ZSZzZXJ2ZXJUaW1lem9uZT1VVEM=
db.user = cm9vdA==
db.password =

email.user = dmFjaW5hcXVpcHJvamV0b0BnbWFpbC5jb20=
email.password = OWMxcGNvdDk=


